@mixin flexRools($js, $ai, $fd) {
  display: flex;
  justify-content: $js;
  align-items: $ai;
  flex-direction: $fd;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #101522;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  color: #fff;
  span {
    color: #ffd32a;
  }
}

.wrapper {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;

  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 3.5fr;
  grid-template-rows: 60px 1fr;

  & > * {
    border: 1px solid teal;
  }

  header {
    grid-column-start: 1;
    grid-column-end: -1;
  }
  .delButton {
    padding: 5px 5px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    background-color: #f35555;
    border: none;
    border-radius: 5px;
    transition: 0.4s;
    margin-right: 40px;
    cursor: pointer;
    &:hover {
      background-color: #8a3434;
      color: white;
    }
  }
  &-form {
    @include flexRools(center, flex-start, row);

    form {
      width: 100%;
      margin: 10px;
      color: #fff;

      label {
        font-variant: small-caps;
      }

      div {
        padding: 10px;

        &.radio-form-group {
          @include flexRools(flex-start, flex-start, column);
          input {
            width: 20px;
            padding-right: 10px;
            float: left;
            margin: 10px;
          }
          .radio-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        input,
        select {
          margin: 10px auto;
          border-radius: 12px;
          padding: 0.5rem 1rem;
          font-size: 18px;
          width: 100%;
          border: 0;

          &:focus {
            outline: none;
          }
        }

        input[type="submit"] {
          background-color: green;
          font-weight: 600;
          cursor: pointer;
          color: #fff;
          border: 0;

          &:active {
            scale: 0.98;
            transition: 0.2s;
            background-color: rgb(14, 165, 14);
          }
        }
      }
    }
  }

  &-table {
    @include flexRools(flex-start, center, row);
    padding: 1rem;
    max-height: 100%;
    overflow-y: auto;
    .table {
      border: 2px solid #555;
      color: #ffd32a;
      width: 100%;
      text-align: left;
      font-size: 18px;
      align-self: start;
      display: flex;
      flex-direction: column;
      width: 100%;

      .tr,
      tr {
        border: 2px solid #444;
        width: 100%;
        &:nth-child(even) {
          background-color: #2d3446;
        }

        &:nth-child(odd) {
          background-color: #353c4e;
        }

        &:hover {
          cursor: pointer;
          background-color: #1c2337;
          transition: 0.2s;
        }
      }
    }
  }
}

.sort {
  color: rgb(3, 255, 255);
  padding: 0 3px;
}

.tbody,
.thead {
  tr,
  .tr {
    display: grid;
    grid-template-columns: 40px 1fr 1fr 2fr 1fr 1fr 40px 40px;
    td,
    th,
    input {
      border: 2px solid #444;
      padding: 2px 6px;
    }
    th {
      display: flex;
      justify-content: space-between;
      align-items: center;
      p {
        white-space: nowrap;
      }
    }
  }
  form.tr {
    grid-template-columns: 40px 1fr 1fr 2fr 1fr 1fr 80px;
    div {
      input {
        width: 96%;
        margin: 0 auto;
        height: 100%;
        font-size: 16px;
        border: 1px solid hsla(0, 0%, 100%, 0.4);
        border-radius: 6px;
        color: #fff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: #076134;
        &::placeholder {
          color: #fff;
        }
        &:focus {
          outline: none;
          outline: 1px solid #f2f2f2;
        }
        &[type="submit"] {
          background-color: rgb(55, 102, 7);
          cursor: pointer;
        }
      }
    }
  }
}
